addons/legrand/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_legrand_parameter_group_viewer,legrand.parameter.viewer,model_legrand_parameter,group_legrand_viewer,1,0,0,0

access_legrand_cikk_group_viewer,legrand.cikk.viewer,model_legrand_cikk,group_legrand_viewer,1,0,0,0
access_legrand_cikk_group_manager,legrand.cikk.manager,model_legrand_cikk,group_legrand_manager,1,1,1,0

access_legrand_bom_group_viewer,legrand.bom.viewer,model_legrand_bom,group_legrand_viewer,1,0,0,0
access_legrand_bom_group_manager,legrand.bom.manager,model_legrand_bom,group_legrand_manager,1,1,1,0

access_legrand_bom_line_group_viewer,legrand.bom_line.viewer,model_legrand_bom_line,group_legrand_viewer,1,0,0,0
access_legrand_bom_line_group_manager,legrand.bom_line.manager,model_legrand_bom_line,group_legrand_manager,1,1,1,1

access_legrand_hely_group_viewer,legrand.hely.viewer,model_legrand_hely,group_legrand_viewer,1,0,0,0
access_legrand_hely_group_admin,legrand.hely.admin,model_legrand_hely,group_legrand_admin,1,1,1,0

access_legrand_hibakod_group_viewer,legrand.hibakod.viewer,model_legrand_hibakod,group_legrand_viewer,1,0,0,0
access_legrand_hibakod_group_admin,legrand.hibakod.admin,model_legrand_hibakod,group_legrand_admin,1,1,1,0

access_legrand_lir_user_group_viewer,legrand.lir_user.viewer,model_legrand_lir_user,group_legrand_viewer,1,0,0,0
access_legrand_lir_user_group_admin,legrand.lir_user.admin,model_legrand_lir_user,group_legrand_admin,1,1,1,1

access_legrand_mozgasfej_group_viewer,legrand.mozgasfej.viewer,model_legrand_mozgasfej,group_legrand_viewer,1,0,0,0
access_legrand_mozgasfej_group_user,legrand.mozgasfej.user,model_legrand_mozgasfej,group_legrand_user,1,1,1,0
access_legrand_mozgassor_group_viewer,legrand.mozgassor.viewer,model_legrand_mozgassor,group_legrand_viewer,1,0,0,0
access_legrand_mozgassor_group_user,legrand.mozgassor.user,model_legrand_mozgassor,group_legrand_user,1,1,1,1
access_legrand_cikk_mozgas_group_viewer,legrand.cikk_mozgas.viewer,model_legrand_cikk_mozgas,group_legrand_viewer,1,0,0,0

access_legrand_anyagigeny_group_viewer,legrand.anyagigeny.viewer,model_legrand_anyagigeny,group_legrand_viewer,1,0,0,0
access_legrand_anyagigeny_group_user,legrand.anyagigeny.user,model_legrand_anyagigeny,group_legrand_user,1,1,1,0

access_legrand_keszlet_group_viewer,legrand.keszlet.viewer,model_legrand_keszlet,group_legrand_viewer,1,0,0,0
access_legrand_vall_keszlet_group_viewer,legrand.vall_keszlet.viewer,model_legrand_vall_keszlet,group_legrand_viewer,1,0,0,0
access_legrand_anyagjegyzek_keszlet_group_viewer,legrand.anyagjegyzek_keszlet.viewer,model_legrand_anyagjegyzek_keszlet,group_legrand_viewer,1,0,0,0
access_legrand_lefoglalt_group_viewer,legrand.lefoglalt.viewer,model_legrand_lefoglalt,group_legrand_viewer,1,0,0,0
access_legrand_cikk_keszlet_group_viewer,legrand.cikk_keszlet.viewer,model_legrand_cikk_keszlet,group_legrand_viewer,1,0,0,0
access_legrand_anyagszukseglet_group_viewer,legrand.anyagszukseglet.viewer,model_legrand_anyagszukseglet,group_legrand_viewer,1,0,0,0
access_legrand_anyaghiany_group_viewer,legrand.anyaghiany.viewer,model_legrand_anyaghiany,group_legrand_viewer,1,0,0,0
access_legrand_anyaghiany_log_group_viewer,legrand.anyaghiany_log.viewer,model_legrand_anyaghiany_log,group_legrand_viewer,1,0,0,0
access_legrand_gyartasi_lap_log_group_viewer,legrand.gyartasi_lap_log.viewer,model_legrand_gyartasi_lap_log,group_legrand_viewer,1,0,0,0

access_legrand_homogen_group_viewer,legrand.homogen.viewer,model_legrand_homogen,group_legrand_viewer,1,0,0,0
access_legrand_homogen_group_director,legrand.homogen.director,model_legrand_homogen,group_legrand_director,1,1,1,0

access_legrand_muvelet_group_viewer,legrand.muvelet.viewer,model_legrand_muvelet,group_legrand_viewer,1,0,0,0
access_legrand_muvelet_group_manager,legrand.muvelet.manager,model_legrand_muvelet,group_legrand_manager,1,1,1,1

access_legrand_gyartasi_lap_group_viewer,legrand.gyartasi_lap.viewer,model_legrand_gyartasi_lap,group_legrand_viewer,1,0,0,0
access_legrand_gyartasi_lap_group_manager,legrand.gyartasi_lap.manager,model_legrand_gyartasi_lap,group_legrand_manager,1,1,0,0
access_legrand_gyartasi_lap_group_director,legrand.gyartasi_lap.director,model_legrand_gyartasi_lap,group_legrand_director,1,1,1,0

access_legrand_gylap_dbjegyzek_group_viewer,legrand.gylap_dbjegyzek.viewer,model_legrand_gylap_dbjegyzek,group_legrand_viewer,1,0,0,0
access_legrand_gylap_dbjegyzek_group_manager,legrand.gylap_dbjegyzek.manager,model_legrand_gylap_dbjegyzek,group_legrand_manager,1,1,0,0
access_legrand_gylap_dbjegyzek_group_director,legrand.gylap_dbjegyzek.director,model_legrand_gylap_dbjegyzek,group_legrand_director,1,1,1,0

access_legrand_gylap_legrand_muvelet_group_viewer,legrand.gylap_legrand_muvelet.viewer,model_legrand_gylap_legrand_muvelet,group_legrand_viewer,1,0,0,0
access_legrand_gylap_legrand_muvelet_group_manager,legrand.gylap_legrand_muvelet.manager,model_legrand_gylap_legrand_muvelet,group_legrand_manager,1,1,0,0
access_legrand_gylap_legrand_muvelet_group_director,legrand.gylap_legrand_muvelet.director,model_legrand_gylap_legrand_muvelet,group_legrand_director,1,1,1,0

access_legrand_gylap_homogen_group_viewer,legrand.gylap_homogen.viewer,model_legrand_gylap_homogen,group_legrand_viewer,1,0,0,0
access_legrand_gylap_homogen_group_manager,legrand.gylap_homogen.manager,model_legrand_gylap_homogen,group_legrand_manager,1,1,0,0
access_legrand_gylap_homogen_group_director,legrand.gylap_homogen.director,model_legrand_gylap_homogen,group_legrand_director,1,1,1,0

access_legrand_gylap_szefo_muvelet_group_viewer,legrand.gylap_szefo_muvelet.viewer,model_legrand_gylap_szefo_muvelet,group_legrand_viewer,1,0,0,0
access_legrand_gylap_szefo_muvelet_group_user,legrand.gylap_szefo_muvelet.user,model_legrand_gylap_szefo_muvelet,group_legrand_user,1,0,0,0
access_legrand_gylap_szefo_muvelet_group_manager,legrand.gylap_szefo_muvelet.manager,model_legrand_gylap_szefo_muvelet,group_legrand_manager,1,1,1,1

access_legrand_eloszereles_group_viewer,legrand.eloszereles.viewer,model_legrand_eloszereles,group_legrand_viewer,1,0,0,0
access_legrand_eloszereles_group_user,legrand.eloszereles.user,model_legrand_eloszereles,group_legrand_user,1,0,1,0
access_legrand_eloszereles_group_manager,legrand.eloszereles.manager,model_legrand_eloszereles,group_legrand_manager,1,1,1,0

access_legrand_muveletvegzes_group_viewer,legrand.muveletvegzes.viewer,model_legrand_muveletvegzes,group_legrand_viewer,1,0,0,0
access_legrand_muveletvegzes_group_user,legrand.muveletvegzes.user,model_legrand_muveletvegzes,group_legrand_user,1,1,1,0
access_legrand_muveletvegzes_group_admin,legrand.muveletvegzes.admin,model_legrand_muveletvegzes,group_legrand_admin,1,1,1,1

access_legrand_dolgozo_group_viewer,legrand.dolgozo.viewer,szefo_admin.model_nexon_szemely,group_legrand_viewer,1,0,0,0
access_legrand_dolgozo_group_manager,legrand.dolgozo.manager,szefo_admin.model_nexon_szemely,group_legrand_manager,1,1,0,0

access_legrand_jelenletfej_group_viewer,legrand.jelenletfej.viewer,model_legrand_jelenletfej,group_legrand_viewer,1,0,0,0
access_legrand_jelenletfej_group_user,legrand.jelenletfej.user,model_legrand_jelenletfej,group_legrand_user,1,1,0,0
access_legrand_jelenletfej_group_manager,legrand.jelenletfej.manager,model_legrand_jelenletfej,group_legrand_manager,1,1,1,0

access_legrand_jelenlet_group_viewer,legrand.jelenlet.viewer,model_legrand_jelenlet,group_legrand_viewer,1,0,0,0
access_legrand_jelenlet_group_user,legrand.jelenlet.user,model_legrand_jelenlet,group_legrand_user,1,1,0,0
access_legrand_jelenlet_group_manager,legrand.jelenlet.manager,model_legrand_jelenlet,group_legrand_manager,1,1,1,0
access_legrand_jelenlet_group_director,legrand.jelenlet.director,model_legrand_jelenlet,group_legrand_director,1,1,1,1

access_legrand_feljegyzes_group_viewer,legrand.feljegyzes.viewer,model_legrand_feljegyzes,group_legrand_viewer,1,0,0,0
access_legrand_feljegyzes_group_user,legrand.feljegyzes.user,model_legrand_feljegyzes,group_legrand_user,1,0,1,0
access_legrand_feljegyzes_group_admin,legrand.feljegyzes.admin,model_legrand_feljegyzes,group_legrand_admin,1,1,1,0

access_legrand_lezer_tampon_group_viewer,legrand.lezer_tampon.viewer,model_legrand_lezer_tampon,group_legrand_viewer,1,0,0,0
access_legrand_lezer_tampon_group_director,legrand.lezer_tampon.director,model_legrand_lezer_tampon,group_legrand_director,1,1,1,1

access_legrand_impex_group_user,legrand.impex.user,model_legrand_impex,group_legrand_user,1,1,1,1

access_legrand_meo_jegyzokonyv_group_viewer,legrand.meo_jegyzokonyv.viewer,model_legrand_meo_jegyzokonyv,group_legrand_viewer,1,0,0,0
access_legrand_meo_jegyzokonyv_group_manager,legrand.meo_jegyzokonyv.manager,model_legrand_meo_jegyzokonyv,group_legrand_manager,1,1,1,0

access_legrand_meo_jkv_selejt_group_viewer,legrand.meo_jkv_selejt.viewer,model_legrand_meo_jkv_selejt,group_legrand_viewer,1,0,0,0
access_legrand_meo_jkv_selejt_group_manager,legrand.meo_jkv_selejt.manager,model_legrand_meo_jkv_selejt,group_legrand_manager,1,1,1,1

access_legrand_lgr_jegyzokonyv_group_viewer,legrand.lgr_jegyzokonyv.viewer,model_legrand_lgr_jegyzokonyv,group_legrand_viewer,1,0,0,0
access_legrand_lgr_jegyzokonyv_group_manager,legrand.lgr_jegyzokonyv.manager,model_legrand_lgr_jegyzokonyv,group_legrand_manager,1,1,1,0

addons/legrand/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_legrand_parameter_group_viewer,legrand.parameter.viewer,model_legrand_parameter,group_legrand_viewer,1,0,0,0

access_legrand_cikk_group_viewer,legrand.cikk.viewer,model_legrand_cikk,group_legrand_viewer,1,0,0,0
access_legrand_cikk_group_manager,legrand.cikk.manager,model_legrand_cikk,group_legrand_manager,1,1,1,0

access_legrand_bom_group_viewer,legrand.bom.viewer,model_legrand_bom,group_legrand_viewer,1,0,0,0
access_legrand_bom_group_manager,legrand.bom.manager,model_legrand_bom,group_legrand_manager,1,1,1,0

access_legrand_bom_line_group_viewer,legrand.bom_line.viewer,model_legrand_bom_line,group_legrand_viewer,1,0,0,0
access_legrand_bom_line_group_manager,legrand.bom_line.manager,model_legrand_bom_line,group_legrand_manager,1,1,1,1

access_legrand_hely_group_viewer,legrand.hely.viewer,model_legrand_hely,group_legrand_viewer,1,0,0,0
access_legrand_hely_group_admin,legrand.hely.admin,model_legrand_hely,group_legrand_admin,1,1,1,0

access_legrand_hibakod_group_viewer,legrand.hibakod.viewer,model_legrand_hibakod,group_legrand_viewer,1,0,0,0
access_legrand_hibakod_group_admin,legrand.hibakod.admin,model_legrand_hibakod,group_legrand_admin,1,1,1,0

access_legrand_lir_user_group_viewer,legrand.lir_user.viewer,model_legrand_lir_user,group_legrand_viewer,1,0,0,0
access_legrand_lir_user_group_admin,legrand.lir_user.admin,model_legrand_lir_user,group_legrand_admin,1,1,1,1

access_legrand_mozgasfej_group_viewer,legrand.mozgasfej.viewer,model_legrand_mozgasfej,group_legrand_viewer,1,0,0,0
access_legrand_mozgasfej_group_user,legrand.mozgasfej.user,model_legrand_mozgasfej,group_legrand_user,1,1,1,0
access_legrand_mozgassor_group_viewer,legrand.mozgassor.viewer,model_legrand_mozgassor,group_legrand_viewer,1,0,0,0
access_legrand_mozgassor_group_user,legrand.mozgassor.user,model_legrand_mozgassor,group_legrand_user,1,1,1,1
access_legrand_cikk_mozgas_group_viewer,legrand.cikk_mozgas.viewer,model_legrand_cikk_mozgas,group_legrand_viewer,1,0,0,0

access_legrand_anyagigeny_group_viewer,legrand.anyagigeny.viewer,model_legrand_anyagigeny,group_legrand_viewer,1,0,0,0
access_legrand_anyagigeny_group_user,legrand.anyagigeny.user,model_legrand_anyagigeny,group_legrand_user,1,1,1,0

access_legrand_keszlet_group_viewer,legrand.keszlet.viewer,model_legrand_keszlet,group_legrand_viewer,1,0,0,0
access_legrand_vall_keszlet_group_viewer,legrand.vall_keszlet.viewer,model_legrand_vall_keszlet,group_legrand_viewer,1,0,0,0
access_legrand_anyagjegyzek_keszlet_group_viewer,legrand.anyagjegyzek_keszlet.viewer,model_legrand_anyagjegyzek_keszlet,group_legrand_viewer,1,0,0,0
access_legrand_lefoglalt_group_viewer,legrand.lefoglalt.viewer,model_legrand_lefoglalt,group_legrand_viewer,1,0,0,0
access_legrand_cikk_keszlet_group_viewer,legrand.cikk_keszlet.viewer,model_legrand_cikk_keszlet,group_legrand_viewer,1,0,0,0
access_legrand_anyagszukseglet_group_viewer,legrand.anyagszukseglet.viewer,model_legrand_anyagszukseglet,group_legrand_viewer,1,0,0,0
access_legrand_anyaghiany_group_viewer,legrand.anyaghiany.viewer,model_legrand_anyaghiany,group_legrand_viewer,1,0,0,0
access_legrand_anyaghiany_log_group_viewer,legrand.anyaghiany_log.viewer,model_legrand_anyaghiany_log,group_legrand_viewer,1,0,0,0
access_legrand_gyartasi_lap_log_group_viewer,legrand.gyartasi_lap_log.viewer,model_legrand_gyartasi_lap_log,group_legrand_viewer,1,0,0,0

access_legrand_homogen_group_viewer,legrand.homogen.viewer,model_legrand_homogen,group_legrand_viewer,1,0,0,0
access_legrand_homogen_group_director,legrand.homogen.director,model_legrand_homogen,group_legrand_director,1,1,1,0

access_legrand_muvelet_group_viewer,legrand.muvelet.viewer,model_legrand_muvelet,group_legrand_viewer,1,0,0,0
access_legrand_muvelet_group_manager,legrand.muvelet.manager,model_legrand_muvelet,group_legrand_manager,1,1,1,1

access_legrand_gyartasi_lap_group_viewer,legrand.gyartasi_lap.viewer,model_legrand_gyartasi_lap,group_legrand_viewer,1,0,0,0
access_legrand_gyartasi_lap_group_manager,legrand.gyartasi_lap.manager,model_legrand_gyartasi_lap,group_legrand_manager,1,1,0,0
access_legrand_gyartasi_lap_group_director,legrand.gyartasi_lap.director,model_legrand_gyartasi_lap,group_legrand_director,1,1,1,0

access_legrand_gylap_dbjegyzek_group_viewer,legrand.gylap_dbjegyzek.viewer,model_legrand_gylap_dbjegyzek,group_legrand_viewer,1,0,0,0
access_legrand_gylap_dbjegyzek_group_manager,legrand.gylap_dbjegyzek.manager,model_legrand_gylap_dbjegyzek,group_legrand_manager,1,1,0,0
access_legrand_gylap_dbjegyzek_group_director,legrand.gylap_dbjegyzek.director,model_legrand_gylap_dbjegyzek,group_legrand_director,1,1,1,0

access_legrand_gylap_legrand_muvelet_group_viewer,legrand.gylap_legrand_muvelet.viewer,model_legrand_gylap_legrand_muvelet,group_legrand_viewer,1,0,0,0
access_legrand_gylap_legrand_muvelet_group_manager,legrand.gylap_legrand_muvelet.manager,model_legrand_gylap_legrand_muvelet,group_legrand_manager,1,1,0,0
access_legrand_gylap_legrand_muvelet_group_director,legrand.gylap_legrand_muvelet.director,model_legrand_gylap_legrand_muvelet,group_legrand_director,1,1,1,0

access_legrand_gylap_homogen_group_viewer,legrand.gylap_homogen.viewer,model_legrand_gylap_homogen,group_legrand_viewer,1,0,0,0
access_legrand_gylap_homogen_group_manager,legrand.gylap_homogen.manager,model_legrand_gylap_homogen,group_legrand_manager,1,1,0,0
access_legrand_gylap_homogen_group_director,legrand.gylap_homogen.director,model_legrand_gylap_homogen,group_legrand_director,1,1,1,0

access_legrand_gylap_szefo_muvelet_group_viewer,legrand.gylap_szefo_muvelet.viewer,model_legrand_gylap_szefo_muvelet,group_legrand_viewer,1,0,0,0
access_legrand_gylap_szefo_muvelet_group_user,legrand.gylap_szefo_muvelet.user,model_legrand_gylap_szefo_muvelet,group_legrand_user,1,0,0,0
access_legrand_gylap_szefo_muvelet_group_manager,legrand.gylap_szefo_muvelet.manager,model_legrand_gylap_szefo_muvelet,group_legrand_manager,1,1,1,1

access_legrand_eloszereles_group_viewer,legrand.eloszereles.viewer,model_legrand_eloszereles,group_legrand_viewer,1,0,0,0
access_legrand_eloszereles_group_user,legrand.eloszereles.user,model_legrand_eloszereles,group_legrand_user,1,0,1,0
access_legrand_eloszereles_group_manager,legrand.eloszereles.manager,model_legrand_eloszereles,group_legrand_manager,1,1,1,0

access_legrand_muveletvegzes_group_viewer,legrand.muveletvegzes.viewer,model_legrand_muveletvegzes,group_legrand_viewer,1,0,0,0
access_legrand_muveletvegzes_group_user,legrand.muveletvegzes.user,model_legrand_muveletvegzes,group_legrand_user,1,1,1,0
access_legrand_muveletvegzes_group_admin,legrand.muveletvegzes.admin,model_legrand_muveletvegzes,group_legrand_admin,1,1,1,1

access_legrand_dolgozo_group_viewer,legrand.dolgozo.viewer,szefo_admin.model_nexon_szemely,group_legrand_viewer,1,0,0,0
access_legrand_dolgozo_group_manager,legrand.dolgozo.manager,szefo_admin.model_nexon_szemely,group_legrand_manager,1,1,0,0

access_legrand_jelenletfej_group_viewer,legrand.jelenletfej.viewer,model_legrand_jelenletfej,group_legrand_viewer,1,0,0,0
access_legrand_jelenletfej_group_user,legrand.jelenletfej.user,model_legrand_jelenletfej,group_legrand_user,1,1,0,0
access_legrand_jelenletfej_group_manager,legrand.jelenletfej.manager,model_legrand_jelenletfej,group_legrand_manager,1,1,1,0

access_legrand_jelenlet_group_viewer,legrand.jelenlet.viewer,model_legrand_jelenlet,group_legrand_viewer,1,0,0,0
access_legrand_jelenlet_group_user,legrand.jelenlet.user,model_legrand_jelenlet,group_legrand_user,1,1,0,0
access_legrand_jelenlet_group_manager,legrand.jelenlet.manager,model_legrand_jelenlet,group_legrand_manager,1,1,1,0
access_legrand_jelenlet_group_director,legrand.jelenlet.director,model_legrand_jelenlet,group_legrand_director,1,1,1,1

access_legrand_feljegyzes_group_viewer,legrand.feljegyzes.viewer,model_legrand_feljegyzes,group_legrand_viewer,1,0,0,0
access_legrand_feljegyzes_group_user,legrand.feljegyzes.user,model_legrand_feljegyzes,group_legrand_user,1,0,1,0
access_legrand_feljegyzes_group_admin,legrand.feljegyzes.admin,model_legrand_feljegyzes,group_legrand_admin,1,1,1,0

access_legrand_lezer_tampon_group_viewer,legrand.lezer_tampon.viewer,model_legrand_lezer_tampon,group_legrand_viewer,1,0,0,0
access_legrand_lezer_tampon_group_director,legrand.lezer_tampon.director,model_legrand_lezer_tampon,group_legrand_director,1,1,1,1

access_legrand_gylap_lezer_tampon_group_viewer,legrand.gylap_lezer_tampon.viewer,model_legrand_gylap_lezer_tampon,group_legrand_viewer,1,0,0,0
access_legrand_gylap_lezer_tampon_group_user,legrand.gylap_lezer_tampon.user,model_legrand_gylap_lezer_tampon,group_legrand_user,1,1,0,0
access_legrand_gylap_lezer_tampon_group_manager,legrand.gylap_lezer_tampon.manager,model_legrand_gylap_lezer_tampon,group_legrand_manager,1,1,0,0
access_legrand_gylap_lezer_tampon_group_director,legrand.gylap_lezer_tampon.director,model_legrand_gylap_lezer_tampon,group_legrand_director,1,1,1,1

access_legrand_gylap_lezer_tampon_sor_group_viewer,legrand.gylap_lezer_tampon_sor.viewer,model_legrand_gylap_lezer_tampon_sor,group_legrand_viewer,1,0,0,0
access_legrand_gylap_lezer_tampon_sor_group_user,legrand.gylap_lezer_tampon_sor.user,model_legrand_gylap_lezer_tampon_sor,group_legrand_user,1,1,1,0
access_legrand_gylap_lezer_tampon_sor_group_manager,legrand.gylap_lezer_tampon_sor.manager,model_legrand_gylap_lezer_tampon_sor,group_legrand_manager,1,1,1,0
access_legrand_gylap_lezer_tampon_sor_group_director,legrand.gylap_lezer_tampon_sor.director,model_legrand_gylap_lezer_tampon_sor,group_legrand_director,1,1,1,1

access_legrand_impex_group_user,legrand.impex.user,model_legrand_impex,group_legrand_user,1,1,1,1

access_legrand_meo_jegyzokonyv_group_viewer,legrand.meo_jegyzokonyv.viewer,model_legrand_meo_jegyzokonyv,group_legrand_viewer,1,0,0,0
access_legrand_meo_jegyzokonyv_group_manager,legrand.meo_jegyzokonyv.manager,model_legrand_meo_jegyzokonyv,group_legrand_manager,1,1,1,0

access_legrand_meo_jkv_selejt_group_viewer,legrand.meo_jkv_selejt.viewer,model_legrand_meo_jkv_selejt,group_legrand_viewer,1,0,0,0
access_legrand_meo_jkv_selejt_group_manager,legrand.meo_jkv_selejt.manager,model_legrand_meo_jkv_selejt,group_legrand_manager,1,1,1,1

access_legrand_lgr_jegyzokonyv_group_viewer,legrand.lgr_jegyzokonyv.viewer,model_legrand_lgr_jegyzokonyv,group_legrand_viewer,1,0,0,0
access_legrand_lgr_jegyzokonyv_group_manager,legrand.lgr_jegyzokonyv.manager,model_legrand_lgr_jegyzokonyv,group_legrand_manager,1,1,1,0

addons/legrand/security/ir.model.access.csv (diff)
@@ -91,6 +91,16 @@ access_legrand_feljegyzes_group_admin,legrand.feljegyzes.admin,model_legrand_fel
 access_legrand_lezer_tampon_group_viewer,legrand.lezer_tampon.viewer,model_legrand_lezer_tampon,group_legrand_viewer,1,0,0,0
 access_legrand_lezer_tampon_group_director,legrand.lezer_tampon.director,model_legrand_lezer_tampon,group_legrand_director,1,1,1,1
 
+access_legrand_gylap_lezer_tampon_group_viewer,legrand.gylap_lezer_tampon.viewer,model_legrand_gylap_lezer_tampon,group_legrand_viewer,1,0,0,0
+access_legrand_gylap_lezer_tampon_group_user,legrand.gylap_lezer_tampon.user,model_legrand_gylap_lezer_tampon,group_legrand_user,1,1,0,0
+access_legrand_gylap_lezer_tampon_group_manager,legrand.gylap_lezer_tampon.manager,model_legrand_gylap_lezer_tampon,group_legrand_manager,1,1,0,0
+access_legrand_gylap_lezer_tampon_group_director,legrand.gylap_lezer_tampon.director,model_legrand_gylap_lezer_tampon,group_legrand_director,1,1,1,1
+
+access_legrand_gylap_lezer_tampon_sor_group_viewer,legrand.gylap_lezer_tampon_sor.viewer,model_legrand_gylap_lezer_tampon_sor,group_legrand_viewer,1,0,0,0
+access_legrand_gylap_lezer_tampon_sor_group_user,legrand.gylap_lezer_tampon_sor.user,model_legrand_gylap_lezer_tampon_sor,group_legrand_user,1,1,1,0
+access_legrand_gylap_lezer_tampon_sor_group_manager,legrand.gylap_lezer_tampon_sor.manager,model_legrand_gylap_lezer_tampon_sor,group_legrand_manager,1,1,1,0
+access_legrand_gylap_lezer_tampon_sor_group_director,legrand.gylap_lezer_tampon_sor.director,model_legrand_gylap_lezer_tampon_sor,group_legrand_director,1,1,1,1
+
 access_legrand_impex_group_user,legrand.impex.user,model_legrand_impex,group_legrand_user,1,1,1,1
 
 access_legrand_meo_jegyzokonyv_group_viewer,legrand.meo_jegyzokonyv.viewer,model_legrand_meo_jegyzokonyv,group_legrand_viewer,1,0,0,0
